{
  "attachmentFolderPath": "source/images",
  "vimMode": true,
  "useMarkdownLinks": true,
  "alwaysUpdateLinks": true,
  "newLinkFormat": "relative",
  "newFileLocation": "folder",
  "newFileFolderPath": "source/_posts"
}