{
  "legacyEditor": false,
  "livePreview": true,
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "foldHeading": true,
  "foldIndent": true,
  "showLineNumber": false,
  "vimMode": true,
  "readableLineLength": true,
  "trashOption": "local",
  "fileSortOrder": "byCreatedTimeReverse",
  "newFileLocation": "folder",
  "newFileFolderPath": "source/_posts",
  "attachmentFolderPath": "_/assets",
  "userIgnoreFilters": [
    "assets/",
    "box/"
  ],
  "smartIndentList": false,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "showIndentGuide": false,
  "useTab": false,
  "tabSize": 2,
  "newLinkFormat": "relative",
  "showUnsupportedFiles": true
}